messages/zh-TW.json (before)
{
  "common": {
    "language": {
      "en": "英語",
      "zh": "中文",
      "zh-TW": "中文（台灣）",
      "ja": "日語",
      "ko": "韓語"
    },
    "chooseLanguage": "選擇語言",
    "visitWebsite": "訪問網站",
    "loading": "正在加載...",
    "loadedAll": "已全部加載",
    "loadMore": "下拉加載更多",
    "searchResults": "搜索結果",
    "monthlyVisits": "月訪問量",
    "nav": {
      "home": "首頁",
      "categories": "分類",
      "intelligentTools": "智能工具",
      "dataanalysis": "網站統計",
      "profile": "個人資料",
      "dashboard": "儀表盤",
      "logIn": "登錄",
      "logOut": "登出"
    }
  },
  "loginPrompt": {
    "title": "請求頻率超限",
    "description": "您的請求頻率已超過限制。 請登錄賬號以繼續使用服務。",
    "hint": "登錄後，您將獲得更高的請求頻率限制和更多功能。",
    "login": "立即登錄",
    "cancel": "取消"
  },
  "quota": {
    "warning": {
      "anonymousTitle": "搜索次數已用完",
      "authenticatedTitle": "今日配額已達上限",
      "anonymousDescription": "匿名用戶每日限制 {limit} 次搜索,您已使用 {current} 次。登錄後可獲得更多搜索次數({authLimit}次/天)。",
      "authenticatedDescription": "您今日已使用 {current}/{limit} 次搜索,請明天再試。",
      "loginButton": "立即登錄"
    },
    "info": {
      "remainingHint": "💡 提示: 您還剩 {remaining} 次搜索機會",
      "loginSuffix": "。登錄後可獲得更多搜索次數。"
    }
  },
  "home": {
    "metadata": {
      "title": "AI 研究助手 | 發現、總結和分析研究論文",
      "description": "AI 驅動的研究助手，幫助您輕鬆發現、總結和分析研究論文",
      "ogAlt": "AI 研究助手"
    },
    "hero": {
      "title": "所有你需要的場景,在這裡都能找到對應的AI工具",
      "subtitle": "致力於打造一個AI工具的搜索引擎,幫助你快速找到你需要的AI工具"
    },
    "searchBar": {
      "placeholder": "找到你的 AI 工具",
      "searchPlaceholder": "搜索任何內容",
      "mode": "模式:",
      "chatMode": "Chat 模式",
      "agentMode": "Agent 模式",
      "popularSearches": "熱門搜索",
      "popularKeywords": {
        "travelPlanning": "旅行規劃",
        "interiorDesign": "室內設計",
        "podcastProduction": "播客製作",
        "imageGeneration": "圖像生成",
        "languageTranslation": "語言翻譯"
      }
    },
    "whyChooseUs": {
      "title": "為什麼選擇我們？",
      "description": "我們精選並整理了市場上最優秀的 AI 工具，幫助您快速找到最適合的解決方案"
    },
    "semanticSearch": {
      "title": "語義描述 → 匹配的 AI 工具",
      "description": "輸入語義描述（例如：「分析財務報表並可視化」）。系統理解您的意圖並返回該場景的 AI 工具列表。",
      "imageCaption": "圖片：Unsplash（示意圖）",
      "imageAlt": "語義匹配概念圖示",
      "matchedTools": "匹配的工具（示例）",
      "tool1": {
        "name": "OpenAI 文本分析",
        "description": "自然語言處理 · 實體提取 · 主題聚類"
      },
      "tool2": {
        "name": "LangChain 代理",
        "description": "數據處理鏈 · 工具編排"
      },
      "tool3": {
        "name": "Plotly",
        "description": "交互式可視化 · 儀表板"
      },
      "tool4": {
        "name": "Pandas",
        "description": "數據清洗 · 特徵工程"
      },
      "tags": {
        "nlp": "自然語言處理",
        "analysis": "分析",
        "orchestration": "編排",
        "pipeline": "流水線",
        "visualization": "可視化",
        "charts": "圖表",
        "data": "數據",
        "processing": "處理"
      },
      "exampleNote": "這是一個靜態示例；實際結果會根據您的語義查詢動態匹配。"
    },
    "testimonials": {
      "title": "用戶評價",
      "description": "關於我們的 AI 工具導航的反饋——場景驅動、基於標籤的探索，提供清晰的替代方案和並排比較視圖，幫助您更快地選擇合適的工具。",
      "items": [
        {
          "quote": "用自然語言描述需求，就能返回生產就緒的 AI 工具鏈，節省了大量篩選時間。",
          "author": "陳若曦",
          "role": "數據分析師 · 互聯網"
        },
        {
          "quote": "標籤和場景導航清晰；替代方案和比較很實用，幫助我們快速決策。",
          "author": "王磊",
          "role": "產品經理 · 創業公司"
        },
        {
          "quote": "它將論文工作流——從搜索、總結到可視化——一次性連接起來；效率顯著提升。",
          "author": "劉莎莎",
          "role": "研究生 · 計算機系"
        },
        {
          "quote": "我喜歡工具編排的方法：複製完整的流水線作為起點，然後進行優化。",
          "author": "趙亞歷",
          "role": "後端工程師"
        },
        {
          "quote": "收藏和比較視圖在團隊評審中很好用；關鍵差異在一個頁面上就能看到。",
          "author": "茉莉",
          "role": "設計負責人"
        },
        {
          "quote": "搜索結果不僅包括工具，還包括工作流模板——非常適合新手。",
          "author": "漢克",
          "role": "數據科學實習生"
        }
      ]
    },
    "cta": {
      "title": "關於我們的 AI 工具導航的反饋——場景驅動、",
      "description": "基於標籤的探索，提供清晰的替代方案和並排比較視圖，幫助您更快地選擇合適的工具。"
    },
    "categoryExploration": {
      "title": "按分類瀏覽",
      "subtitle": "收錄 {count} 個分類",
      "viewAll": "查看全部",
      "loading": "正在加載分類統計...",
      "error": "分類統計加載失敗",
      "empty": "暫無分類統計數據",
      "toolCount": "{count} 款工具",
      "visits": "{count} 次訪問"
    },
    "aiToolsTabs": {
      "title": "精選 AI 工具",
      "subtitle": "通過趨勢、最新和編輯推薦快速發現高質量 AI 工具",
      "tabs": {
        "trending": "🔥 熱門",
        "recent": "⭐ 最新",
        "featured": "✨ 編輯推薦"
      },
      "tools": {
        "chatgpt": {
          "name": "ChatGPT",
          "description": "功能強大的 AI 助手，可幫助處理各種任務"
        },
        "dalle3": {
          "name": "DALL-E 3",
          "description": "從文本提示生成高質量 AI 圖像"
        },
        "copilot": {
          "name": "GitHub Copilot",
          "description": "您的 AI 編程夥伴，實現更快、更智能的編碼"
        },
        "midjourney": {
          "name": "Midjourney",
          "description": "專業級 AI 藝術生成工具"
        },
        "claude": {
          "name": "Claude 3.5",
          "description": "新一代 AI 助手，性能更強"
        },
        "runway": {
          "name": "Runway",
          "description": "AI 視頻生成和編輯平台"
        },
        "jasper": {
          "name": "Jasper",
          "description": "企業級 AI 文案寫作工具"
        },
        "synthesia": {
          "name": "Synthesia",
          "description": "無需攝像頭即可創建 AI 視頻"
        },
        "perplexity": {
          "name": "Perplexity",
          "description": "將搜索與 AI 聊天相結合的工具"
        },
        "copyai": {
          "name": "Copy.ai",
          "description": "使用 AI 快速生成營銷文案"
        },
        "murf": {
          "name": "Murf.ai",
          "description": "AI 語音生成和文本轉語音"
        },
        "beautiful": {
          "name": "Beautiful.ai",
          "description": "自動創建專業演示文稿"
        }
      },
      "categories": {
        "aiAssistant": "🤖 AI 助手",
        "imageGeneration": "🎨 圖像生成",
        "codeGeneration": "💻 代碼生成",
        "aiVideo": "🎬 AI 視頻",
        "aiWriting": "✍️ AI 寫作",
        "audioVoice": "🎵 音頻與語音",
        "dataAnalytics": "📊 數據與分析"
      },
      "pricing": {
        "free": "免費",
        "freemium": "免費增值",
        "paid": "付費"
      }
    }
  },
  "categories": {
    "loadingPage": "正在加載分類頁面...",
    "loadingCategories": "正在加載分類數據...",
    "categoriesFailed": "分類數據加載失敗：{error}",
    "chooseOnLeft": "請從左側選擇一個分類",
    "hotTools": "熱門工具",
    "hotToolsOfCategory": "{name} 的熱門工具",
    "search": {
      "tipWithQuery": "關於\"{query}\"的工具（最多顯示 {limit} 個）",
      "tip": "搜索匹配的工具（最多顯示 {limit} 個）"
    },
    "defaultLoadedCount": "默認展示該分類下的工具，已加載 {loaded}{total, select, 0 {} other { / {total}}} 個",
    "searchBox": {
      "title": "收錄最全最新的 AI Tool",
      "subtitle": "輸入關鍵字快速篩選所需工具"
    },
    "loadMore": "加載更多",
    "loadingMore": "加載中...",
    "loadAppsFailed": "加載工具列表失敗",
    "loadMoreFailed": "加載更多失敗",
    "searchFailed": "搜索失敗，請稍後重試"
  },
  "tool": {
    "breadcrumb": {
      "categories": "分類",
      "detail": "工具詳情"
    },
    "loadingDetail": "正在加載應用詳情...",
    "failed": "加載失敗",
    "backToCategories": "返回分類",
    "noPreview": "無預覽圖片",
    "whatIs": "什麼是{app}",
    "alternatives": "替代工具",
    "similar": {
      "loading": "正在加載相似工具...",
      "none": "暫無相關工具"
    },
    "similarity": "相似度：{percent}%",
    "preview": {
      "aria": "打開官網預覽"
    }
  },
  "dashboard": {
    "searchFailed": "搜索失敗，請稍後重試。"
  },
  "recommendedTools": {
    "title": "🔥 推薦工具",
    "tools": {
      "chatgpt": "強大的 AI 聊天助手，可以幫助完成各種任務",
      "dalle3": "從文本提示生成高質量 AI 圖像",
      "githubCopilot": "AI 編程助手，讓編碼更快更智能",
      "midjourney": "專業級 AI 藝術生成工具",
      "claudeCode": "新一代 AI 助手，性能更強大"
    }
  },
  "paperResults": {
    "emptyPrompt": "輸入關鍵詞開始搜索 AI 工具。例如：",
    "emptyExample": "\"能夠生成圖像的AI工具\"",
    "noResults": "沒有找到相關的 AI 工具。",
    "searching": "正在搜索...",
    "foundResults": "找到 {count} 個相關工具",
    "findTools": "查找適合的 AI 工具",
    "aiSummary": "AI 總結"
  },
  "privacy": {
    "metadata": {
      "title": "隱私政策 | AI 工具導航",
      "description": "瞭解我們如何收集、使用和保護您的個人資訊"
    },
    "title": "隱私政策",
    "effectiveDate": "生效日期：{date}",
    "intro": "我們重視您的隱私並致力於保護您的個人資訊。本政策說明我們如何在您使用本網站時收集、使用與保護資訊。",
    "section1": {
      "title": "1. 我們收集的資訊",
      "item1": "您在站內填寫的內容（如搜尋詞）",
      "item2": "站點使用資料（例如瀏覽器、語言偏好、頁面訪問等）",
      "item3": "為分析與防濫用可能生成的匿名訪問標識"
    },
    "section2": {
      "title": "2. 資訊的使用方式",
      "item1": "提供與改進站點功能與搜尋結果",
      "item2": "進行安全性與性能監測",
      "item3": "在徵得同意或法律允許範圍內進行統計分析"
    },
    "section3": {
      "title": "3. Cookie 與本地存儲",
      "content": "我們可能使用 Cookie 與本地存儲以保存語言偏好、會話資訊與匿名標識。您可在瀏覽器中管理或禁用 Cookie，但某些功能可能受限。"
    },
    "section4": {
      "title": "4. 資料共享",
      "content": "我們不會出售您的個人資訊。僅在提供服務所必需、履行法律義務或獲得您的同意時，才會與受信任的第三方服務提供商共享必要資訊。"
    },
    "section5": {
      "title": "5. 資料安全與保留",
      "content": "我們採取合理措施保護資料安全，並在達成收集目的所需的期限內保留資料，除非法律要求更長的保存期限。"
    },
    "section6": {
      "title": "6. 您的權利",
      "content": "依據適用法律，您可能擁有訪問、更正、刪除或限制處理您的個人資訊等權利。請透過下方聯絡方式與我們溝通您的請求。"
    },
    "contact": {
      "title": "7. 聯繫我們",
      "description": "如對本政策或隱私實踐有任何問題與建議，請透過郵箱與我們聯繫：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本頁面為通用示例文本，具體細則請根據您的實際業務、所在法域與法律顧問建議進行完善。"
  },
  "service": {
    "metadata": {
      "title": "服務條款 | AI 工具導航",
      "description": "閱讀我們的服務條款，瞭解使用本平台的規則和條件"
    },
    "title": "服務條款",
    "lastUpdated": "最後更新：{date}",
    "intro": "歡迎使用我們的 AI 工具導航平台。使用本網站即表示您同意遵守以下服務條款。請仔細閱讀這些條款。",
    "section1": {
      "title": "1. 服務說明",
      "content": "本平台提供 AI 工具的發現、比較和推薦服務。我們致力於為使用者提供準確、及時的 AI 工具資訊，但不保證資訊的完整性或準確性。"
    },
    "section2": {
      "title": "2. 使用者責任",
      "content": "使用本平台時，您同意：",
      "item1": "提供真實、準確的資訊",
      "item2": "不從事任何非法或未經授權的活動",
      "item3": "不干擾或破壞平台的正常運行",
      "item4": "尊重他人的智慧財產權和隱私權"
    },
    "section3": {
      "title": "3. 智慧財產權",
      "content": "本平台的所有內容，包括但不限於：",
      "item1": "網站設計、佈局和圖形",
      "item2": "文字、圖像和多媒體內容",
      "item3": "軟體代碼和功能",
      "item4": "商標、標誌和品牌元素",
      "footer": "均受智慧財產權法保護。未經許可，不得複製、分發或修改任何內容。"
    },
    "section4": {
      "title": "4. 第三方連結",
      "content": "本平台可能包含指向第三方網站的連結。我們不對這些外部網站的內容、隱私政策或做法負責。訪問第三方網站的風險由您自行承擔。"
    },
    "section5": {
      "title": "5. 免責聲明",
      "content": "本平台按「現狀」提供服務，不提供任何明示或暗示的保證。我們不對使用本平台導致的任何直接、間接、偶然或後果性損害承擔責任。"
    },
    "section6": {
      "title": "6. 條款變更",
      "content": "我們保留隨時修改這些服務條款的權利。重大變更將透過網站公告或電子郵件通知使用者。繼續使用本平台即表示您接受修改後的條款。"
    },
    "section7": {
      "title": "7. 適用法律",
      "content": "本服務條款受中華人民共和國法律管轄。因本條款引起的任何爭議應透過友好協商解決，協商不成時應提交有管轄權的法院裁決。"
    },
    "contact": {
      "title": "8. 聯繫我們",
      "description": "如對本服務條款有任何疑問，請透過以下方式聯繫我們：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本頁面為通用示例文本，具體細則請根據您的實際業務、所在法域與法律顧問建議進行完善。"
  },
  "login": {
    "title": "登錄",
    "description": "選擇登錄方式繼續使用 AI Tool Navigation",
    "googleLogin": "使用 Google 賬號登錄",
    "errors": {
      "signinFailed": "登錄失敗,請檢查郵箱和密碼",
      "googleSigninFailed": "Google 登錄失敗,請重試"
    }
  },
  "dataanalysis": {
    "overview": {
      "totalProducts": "總產品數",
      "totalVisits": "總訪問量",
      "avgGrowthRate": "平均增長率",
      "totalCategories": "類目總數"
    },
    "categoryAnalysis": {
      "title": "類目分析",
      "sortByGrowth": "按增長率排序",
      "sortByTraffic": "按流量排序",
      "growthRate": "增長率",
      "traffic": "流量",
      "productCount": "產品數",
      "totalTraffic": "總流量",
      "viewDetails": "查看詳情"
    },
    "opportunityMatrix": {
      "title": "機會發現",
      "subtitle": "小規模高增長的藍海市場",
      "analyzedCategories": "已分析 {count} 個類目",
      "score": "得分",
      "productCount": "產品數",
      "growthRate": "增長率",
      "highGrowthProducts": "高增長產品",
      "noOpportunities": "暫未發現機會市場",
      "currentFilters": "當前篩選條件",
      "filter1": "產品數量 ≤ 100",
      "filter2": "平均增長率 ≥ 5%",
      "hint": "提示: 可能所有類目都是大規模或增長率較低"
    },
    "productDetails": {
      "visitWebsite": "訪問官網",
      "goBack": "返回上一頁",
      "close": "關閉",
      "monthlyVisits": "月訪問量",
      "growthRate": "增長率",
      "visitDuration": "訪問時長",
      "bounceRate": "跳出率",
      "productDescription": "產品描述",
      "visitTrend": "訪問量趨勢",
      "geographicDistribution": "地理分佈",
      "similarProducts": "相似產品推薦",
      "similarProductsSubtitle": "基於類目、流量和增長率匹配",
      "visits": "訪問量"
    },
    "categoryDetails": {
      "title": "類目詳情",
      "productCount": "產品數量",
      "avgGrowthRate": "平均增長率",
      "avgDuration": "平均時長",
      "goBack": "返回上一頁",
      "close": "關閉",
      "growingProductsTags": "🚀 增長中的產品 - 關聯標籤",
      "decliningProductsTags": "📉 衰退中的產品 - 關聯標籤",
      "top3RelatedCategories": "Top3 相關類目（除{category}外）",
      "positiveGrowthTagsDesc": "增長率為正的產品常見的其他標籤",
      "negativeGrowthTagsDesc": "增長率為負的產品常見的其他標籤",
      "positiveGrowthTagsHint": "這些標籤經常與\"{category}\"一起出現在增長中的產品上，可能代表潛在的市場機會和關聯賽道。",
      "negativeGrowthTagsHint": "這些標籤經常與\"{category}\"一起出現在衰退中的產品上，可能需要警惕這些組合的市場風險。",
      "inGrowingProducts": "在 {count} 個增長中的產品裡，有 {tagCount} 個同時擁有此標籤",
      "inDecliningProducts": "在 {count} 個衰退中的產品裡，有 {tagCount} 個同時擁有此標籤",
      "noGrowingProducts": "暫無增長中的產品或無關聯標籤",
      "noDecliningProducts": "暫無衰退中的產品或無關聯標籤",
      "allProducts": "類目下的所有產品",
      "totalProducts": "共 {count} 個產品",
      "productName": "產品名稱",
      "monthlyVisits": "月訪問量",
      "avgGrowthRate": "平均增長率",
      "visitDuration": "訪問時長",
      "bounceRate": "跳出率"
    },
    "dataDiagnostics": {
      "title": "數據診斷",
      "subtitle": "了解當前數據分佈情況",
      "expand": "展開",
      "collapse": "收起",
      "totalCategories": "總類目數",
      "highGrowthCategories": "高增長類目",
      "growthRateGreaterThan10": "增長率 ≥ 10%",
      "smallCategories": "小規模類目",
      "productCountLessThan50": "產品數 ≤ 50",
      "opportunityCategories": "機會類目",
      "smallAndHighGrowth": "小規模+高增長",
      "categorySizeDistribution": "類目規模分佈",
      "small": "小型 (≤50)",
      "medium": "中型 (51-100)",
      "large": "大型 (>100)",
      "growthRateDistribution": "增長率分佈",
      "highGrowth": "高增長 (≥10%)",
      "mediumGrowth": "中等增長 (5-10%)",
      "lowGrowth": "低增長 (0-5%)",
      "negativeGrowth": "負增長 (<0%)",
      "top5Potential": "Top 5 潛力類目（規模≤100）",
      "productCount": "產品數",
      "diagnosticSuggestions": "💡 診斷建議",
      "noOpportunities": "當前沒有同時滿足\"小規模\"(≤50) 和 \"高增長\"(≥10%) 的類目",
      "noHighGrowth": "所有類目的平均增長率都低於10%，建議關注中等增長的類目",
      "noSmallCategories": "所有類目的產品數都超過50個，市場較為成熟",
      "topOpportunitiesHint": "上方列出了規模≤100的Top 5潛力類目，可以重點關注"
    },
    "dataFilter": {
      "title": "數據質量過濾",
      "subtitle": "過濾低流量產品，避免增長率虛增",
      "filteredCount": "已過濾 {count} 個產品 ({percentage}%)",
      "whyFilter": "為什麼需要過濾？",
      "reason1": "低流量產品的增長率容易出現虛高（如從100到200是100%增長）",
      "reason2": "0訪問量的產品可能是數據採集異常",
      "reason3": "過濾後的分析結果更真實、更有參考價值",
      "quickSelect": "快速選擇",
      "noFilter": "不過濾",
      "noFilterDesc": "包含所有數據",
      "filterVeryLow": "過濾極低流量",
      "filterVeryLowDesc": "<500訪問量",
      "filterLow": "過濾低流量",
      "filterLowDesc": "<1000訪問量",
      "filterMediumLow": "過濾中低流量",
      "filterMediumLowDesc": "<5K訪問量",
      "filterHighOnly": "僅高流量",
      "filterHighOnlyDesc": "<10K訪問量",
      "customThreshold": "自定義閾值",
      "noFilterLabel": "不過濾",
      "visits": "訪問量",
      "filterEffect": "過濾效果",
      "originalProducts": "原始產品數",
      "filtered": "已過濾",
      "analyzing": "分析中",
      "filteredPercentage": "已過濾 {percentage}% 的低質量數據",
      "suggestion": "💡 建議：",
      "suggestion1": "建議設置至少500的閾值，過濾掉極低流量的產品",
      "suggestion2": "當前設置可以過濾大部分異常數據",
      "suggestion3": "當前設置適合一般分析場景",
      "suggestion4": "當前設置適合關注頭部產品的場景"
    },
    "tagCombinationAnalysis": {
      "title": "標籤組合分析",
      "subtitle": "發現具有共性標籤的應用群體 · 共 {count} 個組合",
      "top10Combinations": "Top 10 標籤組合",
      "popularCombinations": "熱門標籤組合",
      "productCount": "產品數",
      "totalTraffic": "總流量",
      "growthRate": "增長率",
      "viewDetails": "查看詳情",
      "combinationDetail": "標籤組合詳情",
      "goBack": "返回上一頁",
      "close": "關閉",
      "whySoManyProducts": "📊 為什麼產品數量這麼多？",
      "combinationExplanation": "這個組合包含 {count} 個產品，是因為這些產品同時包含所有選定的標籤。",
      "productTagDistribution": "產品標籤分佈：",
      "avgTagCount": "產品平均有 {count} 個標籤",
      "minMaxTagCount": "最少 {min} 個標籤，最多 {max} 個標籤",
      "atLeastTags": "這些產品都至少包含組合中的 {count} 個標籤",
      "commonTagsHint": "💡 提示：如果產品數量異常多，可能是因為這些標籤很常見，很多產品都被打上了這些標籤。",
      "avgGrowthRate": "平均增長率",
      "avgVisits": "平均流量",
      "trafficTrend": "流量趨勢",
      "totalTrafficLabel": "總流量",
      "avgTrafficLabel": "平均流量",
      "includedProducts": "包含的產品 ({count})",
      "bounceRate": "跳出率"
    },
    "footer": {
      "dataSource": "數據來源: Moge.ai · 更新時間: {time}",
      "filterEnabled": "🔍 已啟用數據過濾: 最小訪問量 {minVisits} · 分析 {filtered}/{total} 個產品"
    }
  },
  "footer": {
    "brand": "AI 工具導航",
    "description": "發現、比較和組合 AI 工具的導航平台",
    "product": {
      "title": "熱門產品",
      "features": "功能特性",
      "pricing": "價格",
      "testimonials": "使用者評價",
      "faq": "常見問題"
    },
    "company": {
      "title": "公司",
      "about": "關於我們",
      "contact": "聯繫我們"
    },
    "legal": {
      "title": "法律",
      "privacy": "隱私政策",
      "service": "服務條款"
    }
  }
}

messages/zh-TW.json (after)
{
  "common": {
    "language": {
      "en": "英語",
      "zh": "中文",
      "zh-TW": "中文（台灣）",
      "ja": "日語",
      "ko": "韓語"
    },
    "chooseLanguage": "選擇語言",
    "visitWebsite": "訪問網站",
    "loading": "正在加載...",
    "loadedAll": "已全部加載",
    "loadMore": "下拉加載更多",
    "searchResults": "搜索結果",
    "monthlyVisits": "月訪問量",
    "nav": {
      "home": "首頁",
      "categories": "分類",
      "intelligentTools": "智能工具",
      "dataanalysis": "網站統計",
      "profile": "個人資料",
      "dashboard": "儀表盤",
      "logIn": "登錄",
      "logOut": "登出"
    }
  },
  "loginPrompt": {
    "title": "登錄解鎖更多服務",
    "description": "登錄後，您可以享受更多優質服務和實用功能，獲得更好的使用體驗。",
    "hint": "登錄後，您將獲得更多功能和更好的服務體驗。",
    "login": "立即登錄",
    "cancel": "取消"
  },
  "quota": {
    "warning": {
      "anonymousTitle": "搜索次數已用完",
      "authenticatedTitle": "今日配額已達上限",
      "anonymousDescription": "匿名用戶每日限制 {limit} 次搜索,您已使用 {current} 次。登錄後可獲得更多搜索次數({authLimit}次/天)。",
      "authenticatedDescription": "您今日已使用 {current}/{limit} 次搜索,請明天再試。",
      "loginButton": "立即登錄"
    },
    "info": {
      "remainingHint": "💡 提示: 您還剩 {remaining} 次搜索機會",
      "loginSuffix": "。登錄後可獲得更多搜索次數。"
    }
  },
  "home": {
    "metadata": {
      "title": "AI 研究助手 | 發現、總結和分析研究論文",
      "description": "AI 驅動的研究助手，幫助您輕鬆發現、總結和分析研究論文",
      "ogAlt": "AI 研究助手"
    },
    "hero": {
      "title": "所有你需要的場景,在這裡都能找到對應的AI工具",
      "subtitle": "致力於打造一個AI工具的搜索引擎,幫助你快速找到你需要的AI工具"
    },
    "searchBar": {
      "placeholder": "找到你的 AI 工具",
      "searchPlaceholder": "搜索任何內容",
      "mode": "模式:",
      "chatMode": "Chat 模式",
      "agentMode": "Agent 模式",
      "popularSearches": "熱門搜索",
      "popularKeywords": {
        "travelPlanning": "旅行規劃",
        "interiorDesign": "室內設計",
        "podcastProduction": "播客製作",
        "imageGeneration": "圖像生成",
        "languageTranslation": "語言翻譯"
      }
    },
    "whyChooseUs": {
      "title": "為什麼選擇我們？",
      "description": "我們精選並整理了市場上最優秀的 AI 工具，幫助您快速找到最適合的解決方案"
    },
    "semanticSearch": {
      "title": "語義描述 → 匹配的 AI 工具",
      "description": "輸入語義描述（例如：「分析財務報表並可視化」）。系統理解您的意圖並返回該場景的 AI 工具列表。",
      "imageCaption": "圖片：Unsplash（示意圖）",
      "imageAlt": "語義匹配概念圖示",
      "matchedTools": "匹配的工具（示例）",
      "tool1": {
        "name": "OpenAI 文本分析",
        "description": "自然語言處理 · 實體提取 · 主題聚類"
      },
      "tool2": {
        "name": "LangChain 代理",
        "description": "數據處理鏈 · 工具編排"
      },
      "tool3": {
        "name": "Plotly",
        "description": "交互式可視化 · 儀表板"
      },
      "tool4": {
        "name": "Pandas",
        "description": "數據清洗 · 特徵工程"
      },
      "tags": {
        "nlp": "自然語言處理",
        "analysis": "分析",
        "orchestration": "編排",
        "pipeline": "流水線",
        "visualization": "可視化",
        "charts": "圖表",
        "data": "數據",
        "processing": "處理"
      },
      "exampleNote": "這是一個靜態示例；實際結果會根據您的語義查詢動態匹配。"
    },
    "testimonials": {
      "title": "用戶評價",
      "description": "關於我們的 AI 工具導航的反饋——場景驅動、基於標籤的探索，提供清晰的替代方案和並排比較視圖，幫助您更快地選擇合適的工具。",
      "items": [
        {
          "quote": "用自然語言描述需求，就能返回生產就緒的 AI 工具鏈，節省了大量篩選時間。",
          "author": "陳若曦",
          "role": "數據分析師 · 互聯網"
        },
        {
          "quote": "標籤和場景導航清晰；替代方案和比較很實用，幫助我們快速決策。",
          "author": "王磊",
          "role": "產品經理 · 創業公司"
        },
        {
          "quote": "它將論文工作流——從搜索、總結到可視化——一次性連接起來；效率顯著提升。",
          "author": "劉莎莎",
          "role": "研究生 · 計算機系"
        },
        {
          "quote": "我喜歡工具編排的方法：複製完整的流水線作為起點，然後進行優化。",
          "author": "趙亞歷",
          "role": "後端工程師"
        },
        {
          "quote": "收藏和比較視圖在團隊評審中很好用；關鍵差異在一個頁面上就能看到。",
          "author": "茉莉",
          "role": "設計負責人"
        },
        {
          "quote": "搜索結果不僅包括工具，還包括工作流模板——非常適合新手。",
          "author": "漢克",
          "role": "數據科學實習生"
        }
      ]
    },
    "cta": {
      "title": "關於我們的 AI 工具導航的反饋——場景驅動、",
      "description": "基於標籤的探索，提供清晰的替代方案和並排比較視圖，幫助您更快地選擇合適的工具。"
    },
    "categoryExploration": {
      "title": "按分類瀏覽",
      "subtitle": "收錄 {count} 個分類",
      "viewAll": "查看全部",
      "loading": "正在加載分類統計...",
      "error": "分類統計加載失敗",
      "empty": "暫無分類統計數據",
      "toolCount": "{count} 款工具",
      "visits": "{count} 次訪問"
    },
    "aiToolsTabs": {
      "title": "精選 AI 工具",
      "subtitle": "通過趨勢、最新和編輯推薦快速發現高質量 AI 工具",
      "tabs": {
        "trending": "🔥 熱門",
        "recent": "⭐ 最新",
        "featured": "✨ 編輯推薦"
      },
      "tools": {
        "chatgpt": {
          "name": "ChatGPT",
          "description": "功能強大的 AI 助手，可幫助處理各種任務"
        },
        "dalle3": {
          "name": "DALL-E 3",
          "description": "從文本提示生成高質量 AI 圖像"
        },
        "copilot": {
          "name": "GitHub Copilot",
          "description": "您的 AI 編程夥伴，實現更快、更智能的編碼"
        },
        "midjourney": {
          "name": "Midjourney",
          "description": "專業級 AI 藝術生成工具"
        },
        "claude": {
          "name": "Claude 3.5",
          "description": "新一代 AI 助手，性能更強"
        },
        "runway": {
          "name": "Runway",
          "description": "AI 視頻生成和編輯平台"
        },
        "jasper": {
          "name": "Jasper",
          "description": "企業級 AI 文案寫作工具"
        },
        "synthesia": {
          "name": "Synthesia",
          "description": "無需攝像頭即可創建 AI 視頻"
        },
        "perplexity": {
          "name": "Perplexity",
          "description": "將搜索與 AI 聊天相結合的工具"
        },
        "copyai": {
          "name": "Copy.ai",
          "description": "使用 AI 快速生成營銷文案"
        },
        "murf": {
          "name": "Murf.ai",
          "description": "AI 語音生成和文本轉語音"
        },
        "beautiful": {
          "name": "Beautiful.ai",
          "description": "自動創建專業演示文稿"
        }
      },
      "categories": {
        "aiAssistant": "🤖 AI 助手",
        "imageGeneration": "🎨 圖像生成",
        "codeGeneration": "💻 代碼生成",
        "aiVideo": "🎬 AI 視頻",
        "aiWriting": "✍️ AI 寫作",
        "audioVoice": "🎵 音頻與語音",
        "dataAnalytics": "📊 數據與分析"
      },
      "pricing": {
        "free": "免費",
        "freemium": "免費增值",
        "paid": "付費"
      }
    }
  },
  "categories": {
    "loadingPage": "正在加載分類頁面...",
    "loadingCategories": "正在加載分類數據...",
    "categoriesFailed": "分類數據加載失敗：{error}",
    "chooseOnLeft": "請從左側選擇一個分類",
    "hotTools": "熱門工具",
    "hotToolsOfCategory": "{name} 的熱門工具",
    "search": {
      "tipWithQuery": "關於\"{query}\"的工具（最多顯示 {limit} 個）",
      "tip": "搜索匹配的工具（最多顯示 {limit} 個）"
    },
    "defaultLoadedCount": "默認展示該分類下的工具，已加載 {loaded}{total, select, 0 {} other { / {total}}} 個",
    "searchBox": {
      "title": "收錄最全最新的 AI Tool",
      "subtitle": "輸入關鍵字快速篩選所需工具"
    },
    "loadMore": "加載更多",
    "loadingMore": "加載中...",
    "loadAppsFailed": "加載工具列表失敗",
    "loadMoreFailed": "加載更多失敗",
    "searchFailed": "搜索失敗，請稍後重試"
  },
  "tool": {
    "breadcrumb": {
      "categories": "分類",
      "detail": "工具詳情"
    },
    "loadingDetail": "正在加載應用詳情...",
    "failed": "加載失敗",
    "backToCategories": "返回分類",
    "noPreview": "無預覽圖片",
    "whatIs": "什麼是{app}",
    "alternatives": "替代工具",
    "similar": {
      "loading": "正在加載相似工具...",
      "none": "暫無相關工具"
    },
    "similarity": "相似度：{percent}%",
    "preview": {
      "aria": "打開官網預覽"
    }
  },
  "dashboard": {
    "searchFailed": "搜索失敗，請稍後重試。"
  },
  "recommendedTools": {
    "title": "🔥 推薦工具",
    "tools": {
      "chatgpt": "強大的 AI 聊天助手，可以幫助完成各種任務",
      "dalle3": "從文本提示生成高質量 AI 圖像",
      "githubCopilot": "AI 編程助手，讓編碼更快更智能",
      "midjourney": "專業級 AI 藝術生成工具",
      "claudeCode": "新一代 AI 助手，性能更強大"
    }
  },
  "paperResults": {
    "emptyPrompt": "輸入關鍵詞開始搜索 AI 工具。例如：",
    "emptyExample": "\"能夠生成圖像的AI工具\"",
    "noResults": "沒有找到相關的 AI 工具。",
    "searching": "正在搜索...",
    "foundResults": "找到 {count} 個相關工具",
    "findTools": "查找適合的 AI 工具",
    "aiSummary": "AI 總結"
  },
  "privacy": {
    "metadata": {
      "title": "隱私政策 | AI 工具導航",
      "description": "瞭解我們如何收集、使用和保護您的個人資訊"
    },
    "title": "隱私政策",
    "effectiveDate": "生效日期：{date}",
    "intro": "我們重視您的隱私並致力於保護您的個人資訊。本政策說明我們如何在您使用本網站時收集、使用與保護資訊。",
    "section1": {
      "title": "1. 我們收集的資訊",
      "item1": "您在站內填寫的內容（如搜尋詞）",
      "item2": "站點使用資料（例如瀏覽器、語言偏好、頁面訪問等）",
      "item3": "為分析與防濫用可能生成的匿名訪問標識"
    },
    "section2": {
      "title": "2. 資訊的使用方式",
      "item1": "提供與改進站點功能與搜尋結果",
      "item2": "進行安全性與性能監測",
      "item3": "在徵得同意或法律允許範圍內進行統計分析"
    },
    "section3": {
      "title": "3. Cookie 與本地存儲",
      "content": "我們可能使用 Cookie 與本地存儲以保存語言偏好、會話資訊與匿名標識。您可在瀏覽器中管理或禁用 Cookie，但某些功能可能受限。"
    },
    "section4": {
      "title": "4. 資料共享",
      "content": "我們不會出售您的個人資訊。僅在提供服務所必需、履行法律義務或獲得您的同意時，才會與受信任的第三方服務提供商共享必要資訊。"
    },
    "section5": {
      "title": "5. 資料安全與保留",
      "content": "我們採取合理措施保護資料安全，並在達成收集目的所需的期限內保留資料，除非法律要求更長的保存期限。"
    },
    "section6": {
      "title": "6. 您的權利",
      "content": "依據適用法律，您可能擁有訪問、更正、刪除或限制處理您的個人資訊等權利。請透過下方聯絡方式與我們溝通您的請求。"
    },
    "contact": {
      "title": "7. 聯繫我們",
      "description": "如對本政策或隱私實踐有任何問題與建議，請透過郵箱與我們聯繫：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本頁面為通用示例文本，具體細則請根據您的實際業務、所在法域與法律顧問建議進行完善。"
  },
  "service": {
    "metadata": {
      "title": "服務條款 | AI 工具導航",
      "description": "閱讀我們的服務條款，瞭解使用本平台的規則和條件"
    },
    "title": "服務條款",
    "lastUpdated": "最後更新：{date}",
    "intro": "歡迎使用我們的 AI 工具導航平台。使用本網站即表示您同意遵守以下服務條款。請仔細閱讀這些條款。",
    "section1": {
      "title": "1. 服務說明",
      "content": "本平台提供 AI 工具的發現、比較和推薦服務。我們致力於為使用者提供準確、及時的 AI 工具資訊，但不保證資訊的完整性或準確性。"
    },
    "section2": {
      "title": "2. 使用者責任",
      "content": "使用本平台時，您同意：",
      "item1": "提供真實、準確的資訊",
      "item2": "不從事任何非法或未經授權的活動",
      "item3": "不干擾或破壞平台的正常運行",
      "item4": "尊重他人的智慧財產權和隱私權"
    },
    "section3": {
      "title": "3. 智慧財產權",
      "content": "本平台的所有內容，包括但不限於：",
      "item1": "網站設計、佈局和圖形",
      "item2": "文字、圖像和多媒體內容",
      "item3": "軟體代碼和功能",
      "item4": "商標、標誌和品牌元素",
      "footer": "均受智慧財產權法保護。未經許可，不得複製、分發或修改任何內容。"
    },
    "section4": {
      "title": "4. 第三方連結",
      "content": "本平台可能包含指向第三方網站的連結。我們不對這些外部網站的內容、隱私政策或做法負責。訪問第三方網站的風險由您自行承擔。"
    },
    "section5": {
      "title": "5. 免責聲明",
      "content": "本平台按「現狀」提供服務，不提供任何明示或暗示的保證。我們不對使用本平台導致的任何直接、間接、偶然或後果性損害承擔責任。"
    },
    "section6": {
      "title": "6. 條款變更",
      "content": "我們保留隨時修改這些服務條款的權利。重大變更將透過網站公告或電子郵件通知使用者。繼續使用本平台即表示您接受修改後的條款。"
    },
    "section7": {
      "title": "7. 適用法律",
      "content": "本服務條款受中華人民共和國法律管轄。因本條款引起的任何爭議應透過友好協商解決，協商不成時應提交有管轄權的法院裁決。"
    },
    "contact": {
      "title": "8. 聯繫我們",
      "description": "如對本服務條款有任何疑問，請透過以下方式聯繫我們：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本頁面為通用示例文本，具體細則請根據您的實際業務、所在法域與法律顧問建議進行完善。"
  },
  "login": {
    "title": "登錄",
    "description": "選擇登錄方式繼續使用 AI Tool Navigation",
    "googleLogin": "使用 Google 賬號登錄",
    "errors": {
      "signinFailed": "登錄失敗,請檢查郵箱和密碼",
      "googleSigninFailed": "Google 登錄失敗,請重試"
    }
  },
  "dataanalysis": {
    "overview": {
      "totalProducts": "總產品數",
      "totalVisits": "總訪問量",
      "avgGrowthRate": "平均增長率",
      "totalCategories": "類目總數"
    },
    "categoryAnalysis": {
      "title": "類目分析",
      "sortByGrowth": "按增長率排序",
      "sortByTraffic": "按流量排序",
      "growthRate": "增長率",
      "traffic": "流量",
      "productCount": "產品數",
      "totalTraffic": "總流量",
      "viewDetails": "查看詳情"
    },
    "opportunityMatrix": {
      "title": "機會發現",
      "subtitle": "小規模高增長的藍海市場",
      "analyzedCategories": "已分析 {count} 個類目",
      "score": "得分",
      "productCount": "產品數",
      "growthRate": "增長率",
      "highGrowthProducts": "高增長產品",
      "noOpportunities": "暫未發現機會市場",
      "currentFilters": "當前篩選條件",
      "filter1": "產品數量 ≤ 100",
      "filter2": "平均增長率 ≥ 5%",
      "hint": "提示: 可能所有類目都是大規模或增長率較低"
    },
    "productDetails": {
      "visitWebsite": "訪問官網",
      "goBack": "返回上一頁",
      "close": "關閉",
      "monthlyVisits": "月訪問量",
      "growthRate": "增長率",
      "visitDuration": "訪問時長",
      "bounceRate": "跳出率",
      "productDescription": "產品描述",
      "visitTrend": "訪問量趨勢",
      "geographicDistribution": "地理分佈",
      "similarProducts": "相似產品推薦",
      "similarProductsSubtitle": "基於類目、流量和增長率匹配",
      "visits": "訪問量"
    },
    "categoryDetails": {
      "title": "類目詳情",
      "productCount": "產品數量",
      "avgGrowthRate": "平均增長率",
      "avgDuration": "平均時長",
      "goBack": "返回上一頁",
      "close": "關閉",
      "growingProductsTags": "🚀 增長中的產品 - 關聯標籤",
      "decliningProductsTags": "📉 衰退中的產品 - 關聯標籤",
      "top3RelatedCategories": "Top3 相關類目（除{category}外）",
      "positiveGrowthTagsDesc": "增長率為正的產品常見的其他標籤",
      "negativeGrowthTagsDesc": "增長率為負的產品常見的其他標籤",
      "positiveGrowthTagsHint": "這些標籤經常與\"{category}\"一起出現在增長中的產品上，可能代表潛在的市場機會和關聯賽道。",
      "negativeGrowthTagsHint": "這些標籤經常與\"{category}\"一起出現在衰退中的產品上，可能需要警惕這些組合的市場風險。",
      "inGrowingProducts": "在 {count} 個增長中的產品裡，有 {tagCount} 個同時擁有此標籤",
      "inDecliningProducts": "在 {count} 個衰退中的產品裡，有 {tagCount} 個同時擁有此標籤",
      "noGrowingProducts": "暫無增長中的產品或無關聯標籤",
      "noDecliningProducts": "暫無衰退中的產品或無關聯標籤",
      "allProducts": "類目下的所有產品",
      "totalProducts": "共 {count} 個產品",
      "productName": "產品名稱",
      "monthlyVisits": "月訪問量",
      "avgGrowthRate": "平均增長率",
      "visitDuration": "訪問時長",
      "bounceRate": "跳出率"
    },
    "dataDiagnostics": {
      "title": "數據診斷",
      "subtitle": "了解當前數據分佈情況",
      "expand": "展開",
      "collapse": "收起",
      "totalCategories": "總類目數",
      "highGrowthCategories": "高增長類目",
      "growthRateGreaterThan10": "增長率 ≥ 10%",
      "smallCategories": "小規模類目",
      "productCountLessThan50": "產品數 ≤ 50",
      "opportunityCategories": "機會類目",
      "smallAndHighGrowth": "小規模+高增長",
      "categorySizeDistribution": "類目規模分佈",
      "small": "小型 (≤50)",
      "medium": "中型 (51-100)",
      "large": "大型 (>100)",
      "growthRateDistribution": "增長率分佈",
      "highGrowth": "高增長 (≥10%)",
      "mediumGrowth": "中等增長 (5-10%)",
      "lowGrowth": "低增長 (0-5%)",
      "negativeGrowth": "負增長 (<0%)",
      "top5Potential": "Top 5 潛力類目（規模≤100）",
      "productCount": "產品數",
      "diagnosticSuggestions": "💡 診斷建議",
      "noOpportunities": "當前沒有同時滿足\"小規模\"(≤50) 和 \"高增長\"(≥10%) 的類目",
      "noHighGrowth": "所有類目的平均增長率都低於10%，建議關注中等增長的類目",
      "noSmallCategories": "所有類目的產品數都超過50個，市場較為成熟",
      "topOpportunitiesHint": "上方列出了規模≤100的Top 5潛力類目，可以重點關注"
    },
    "dataFilter": {
      "title": "數據質量過濾",
      "subtitle": "過濾低流量產品，避免增長率虛增",
      "filteredCount": "已過濾 {count} 個產品 ({percentage}%)",
      "whyFilter": "為什麼需要過濾？",
      "reason1": "低流量產品的增長率容易出現虛高（如從100到200是100%增長）",
      "reason2": "0訪問量的產品可能是數據採集異常",
      "reason3": "過濾後的分析結果更真實、更有參考價值",
      "quickSelect": "快速選擇",
      "noFilter": "不過濾",
      "noFilterDesc": "包含所有數據",
      "filterVeryLow": "過濾極低流量",
      "filterVeryLowDesc": "<500訪問量",
      "filterLow": "過濾低流量",
      "filterLowDesc": "<1000訪問量",
      "filterMediumLow": "過濾中低流量",
      "filterMediumLowDesc": "<5K訪問量",
      "filterHighOnly": "僅高流量",
      "filterHighOnlyDesc": "<10K訪問量",
      "customThreshold": "自定義閾值",
      "noFilterLabel": "不過濾",
      "visits": "訪問量",
      "filterEffect": "過濾效果",
      "originalProducts": "原始產品數",
      "filtered": "已過濾",
      "analyzing": "分析中",
      "filteredPercentage": "已過濾 {percentage}% 的低質量數據",
      "suggestion": "💡 建議：",
      "suggestion1": "建議設置至少500的閾值，過濾掉極低流量的產品",
      "suggestion2": "當前設置可以過濾大部分異常數據",
      "suggestion3": "當前設置適合一般分析場景",
      "suggestion4": "當前設置適合關注頭部產品的場景"
    },
    "tagCombinationAnalysis": {
      "title": "標籤組合分析",
      "subtitle": "發現具有共性標籤的應用群體 · 共 {count} 個組合",
      "top10Combinations": "Top 10 標籤組合",
      "popularCombinations": "熱門標籤組合",
      "productCount": "產品數",
      "totalTraffic": "總流量",
      "growthRate": "增長率",
      "viewDetails": "查看詳情",
      "combinationDetail": "標籤組合詳情",
      "goBack": "返回上一頁",
      "close": "關閉",
      "whySoManyProducts": "📊 為什麼產品數量這麼多？",
      "combinationExplanation": "這個組合包含 {count} 個產品，是因為這些產品同時包含所有選定的標籤。",
      "productTagDistribution": "產品標籤分佈：",
      "avgTagCount": "產品平均有 {count} 個標籤",
      "minMaxTagCount": "最少 {min} 個標籤，最多 {max} 個標籤",
      "atLeastTags": "這些產品都至少包含組合中的 {count} 個標籤",
      "commonTagsHint": "💡 提示：如果產品數量異常多，可能是因為這些標籤很常見，很多產品都被打上了這些標籤。",
      "avgGrowthRate": "平均增長率",
      "avgVisits": "平均流量",
      "trafficTrend": "流量趨勢",
      "totalTrafficLabel": "總流量",
      "avgTrafficLabel": "平均流量",
      "includedProducts": "包含的產品 ({count})",
      "bounceRate": "跳出率"
    },
    "footer": {
      "dataSource": "數據來源: Moge.ai · 更新時間: {time}",
      "filterEnabled": "🔍 已啟用數據過濾: 最小訪問量 {minVisits} · 分析 {filtered}/{total} 個產品"
    }
  },
  "footer": {
    "brand": "AI 工具導航",
    "description": "發現、比較和組合 AI 工具的導航平台",
    "product": {
      "title": "熱門產品",
      "features": "功能特性",
      "pricing": "價格",
      "testimonials": "使用者評價",
      "faq": "常見問題"
    },
    "company": {
      "title": "公司",
      "about": "關於我們",
      "contact": "聯繫我們"
    },
    "legal": {
      "title": "法律",
      "privacy": "隱私政策",
      "service": "服務條款"
    }
  }
}

messages/zh-TW.json (diff)
@@ -26,9 +26,9 @@
     }
   },
   "loginPrompt": {
-    "title": "請求頻率超限",
-    "description": "您的請求頻率已超過限制。 請登錄賬號以繼續使用服務。",
-    "hint": "登錄後，您將獲得更高的請求頻率限制和更多功能。",
+    "title": "登錄解鎖更多服務",
+    "description": "登錄後，您可以享受更多優質服務和實用功能，獲得更好的使用體驗。",
+    "hint": "登錄後，您將獲得更多功能和更好的服務體驗。",
     "login": "立即登錄",
     "cancel": "取消"
   },
