messages/zh.json (before)
{
  "common": {
    "language": {
      "en": "英语",
      "zh": "中文",
      "zh-TW": "中文（台湾）",
      "ja": "日语",
      "ko": "韩语"
    },
    "chooseLanguage": "选择语言",
    "visitWebsite": "访问网站",
    "loading": "正在加载...",
    "loadedAll": "已全部加载",
    "loadMore": "下拉加载更多",
    "searchResults": "搜索结果",
    "monthlyVisits": "月访问量",
    "new": "新",
    "trending": "趋势",
    "nav": {
      "home": "首页",
      "categories": "分类",
      "intelligentTools": "智能工具",
      "dataanalysis": "网站统计",
      "profile": "个人资料",
      "dashboard": "仪表盘",
      "logIn": "登录",
      "logOut": "登出"
    }
  },
  "loginPrompt": {
    "title": "请求频率超限",
    "description": "您的请求频率已超过限制。请登录账号以继续使用服务。",
    "hint": "登录后，您将获得更高的请求频率限制和更多功能。",
    "login": "立即登录",
    "cancel": "取消"
  },
  "quota": {
    "warning": {
      "anonymousTitle": "搜索次数已用完",
      "authenticatedTitle": "今日配额已达上限",
      "anonymousDescription": "匿名用户每日限制 {limit} 次搜索,您已使用 {current} 次。登录后可获得更多搜索次数({authLimit}次/天)。",
      "authenticatedDescription": "您今日已使用 {current}/{limit} 次搜索,请明天再试。",
      "loginButton": "立即登录"
    },
    "info": {
      "remainingHint": "💡 提示: 您还剩 {remaining} 次搜索机会",
      "loginSuffix": "。登录后可获得更多搜索次数。"
    }
  },
  "home": {
    "metadata": {
      "title": "AI 研究助手 | 发现、总结和分析研究论文",
      "description": "AI 驱动的研究助手，帮助您轻松发现、总结和分析研究论文",
      "ogAlt": "AI 研究助手"
    },
    "hero": {
      "title": "所有你需要的场景,在这里都能找到对应的AI工具",
      "subtitle": "致力于打造一个AI工具的搜索引擎,帮助你快速找到你需要的AI工具"
    },
    "searchBar": {
      "placeholder": "找到你的 AI 工具",
      "searchPlaceholder": "搜索任何内容",
      "mode": "模式:",
      "chatMode": "Chat 模式",
      "agentMode": "Agent 模式",
      "popularSearches": "热门搜索",
      "popularKeywords": {
        "travelPlanning": "旅行规划",
        "interiorDesign": "室内设计",
        "podcastProduction": "播客制作",
        "imageGeneration": "图像生成",
        "languageTranslation": "语言翻译"
      }
    },
    "whyChooseUs": {
      "title": "为什么选择我们？",
      "description": "我们精选并整理了市场上最优秀的 AI 工具，帮助您快速找到最适合的解决方案"
    },
    "semanticSearch": {
      "title": "语义描述 → 匹配的 AI 工具",
      "description": "输入语义描述（例如：「分析财务报表并可视化」）。系统理解您的意图并返回该场景的 AI 工具列表。",
      "imageCaption": "图片：Unsplash（示意图）",
      "imageAlt": "语义匹配概念图示",
      "matchedTools": "匹配的工具（示例）",
      "tool1": {
        "name": "OpenAI 文本分析",
        "description": "自然语言处理 · 实体提取 · 主题聚类"
      },
      "tool2": {
        "name": "LangChain 代理",
        "description": "数据处理链 · 工具编排"
      },
      "tool3": {
        "name": "Plotly",
        "description": "交互式可视化 · 仪表板"
      },
      "tool4": {
        "name": "Pandas",
        "description": "数据清洗 · 特征工程"
      },
      "tags": {
        "nlp": "自然语言处理",
        "analysis": "分析",
        "orchestration": "编排",
        "pipeline": "流水线",
        "visualization": "可视化",
        "charts": "图表",
        "data": "数据",
        "processing": "处理"
      },
      "exampleNote": "这是一个静态示例；实际结果会根据您的语义查询动态匹配。"
    },
    "testimonials": {
      "title": "用户评价",
      "description": "关于我们的 AI 工具导航的反馈——场景驱动、基于标签的探索，提供清晰的替代方案和并排比较视图，帮助您更快地选择合适的工具。",
      "items": [
        {
          "quote": "用自然语言描述需求，就能返回生产就绪的 AI 工具链，节省了大量筛选时间。",
          "author": "陈若曦",
          "role": "数据分析师 · 互联网"
        },
        {
          "quote": "标签和场景导航清晰；替代方案和比较很实用，帮助我们快速决策。",
          "author": "王磊",
          "role": "产品经理 · 创业公司"
        },
        {
          "quote": "它将论文工作流——从搜索、总结到可视化——一次性连接起来；效率显著提升。",
          "author": "刘莎莎",
          "role": "研究生 · 计算机系"
        },
        {
          "quote": "我喜欢工具编排的方法：复制完整的流水线作为起点，然后进行优化。",
          "author": "赵亚历",
          "role": "后端工程师"
        },
        {
          "quote": "收藏和比较视图在团队评审中很好用；关键差异在一个页面上就能看到。",
          "author": "茉莉",
          "role": "设计负责人"
        },
        {
          "quote": "搜索结果不仅包括工具，还包括工作流模板——非常适合新手。",
          "author": "汉克",
          "role": "数据科学实习生"
        }
      ]
    },
    "cta": {
      "title": "关于我们的 AI 工具导航的反馈——场景驱动、",
      "description": "基于标签的探索，提供清晰的替代方案和并排比较视图，帮助您更快地选择合适的工具。"
    },
    "aiToolsTabs": {
      "title": "精选 AI 工具",
      "subtitle": "通过热门趋势、最新收录和编辑精选快速发现高质量的 AI 工具。",
      "description": "通过热门趋势、最新收录和编辑精选快速发现高质量的 AI 工具。",
      "tabs": {
        "trending": "🔥 热门趋势",
        "recent": "⭐ 最新收录",
        "featured": "✨ 编辑精选"
      },
      "error": "热门排行榜加载失败",
      "empty": "暂无工具数据",
      "monthlyVisits": "月访问量",
      "trendingRank": "#{rank} 热门",
      "categories": {
        "aiAssistant": "🤖 AI 助手",
        "aiVideo": "🎬 AI 视频",
        "aiWriting": "✍️ AI 写作",
        "audioVoice": "🎵 音频与语音",
        "dataAnalytics": "📊 数据分析"
      },
      "pricing": {
        "free": "免费",
        "freemium": "免费增值",
        "paid": "付费"
      },
      "tools": {
        "claude": {
          "name": "Claude 3.5",
          "description": "最新一代 AI 助手，性能更强大"
        },
        "runway": {
          "name": "Runway",
          "description": "AI 视频生成与编辑平台"
        },
        "jasper": {
          "name": "Jasper",
          "description": "企业级 AI 文案工具"
        },
        "synthesia": {
          "name": "Synthesia",
          "description": "无需摄像头即可创建 AI 视频"
        },
        "perplexity": {
          "name": "Perplexity",
          "description": "融合搜索与 AI 聊天的工具"
        },
        "copyai": {
          "name": "Copy.ai",
          "description": "快速生成 AI 营销文案"
        },
        "murf": {
          "name": "Murf.ai",
          "description": "AI 语音生成与文本转语音"
        },
        "beautiful": {
          "name": "Beautiful.ai",
          "description": "自动创建专业演示文稿"
        }
      }
    },
    "categoryExploration": {
      "title": "按分类浏览",
      "subtitle": "收录 {count} 个分类",
      "viewAll": "查看全部",
      "loading": "正在加载分类统计...",
      "error": "分类统计加载失败",
      "empty": "暂无分类统计数据",
      "toolCount": "{count} 款工具",
      "visits": "{count} 次访问",
      "tools": "个工具",
      "timesVisited": "次访问"
    }
  },
  "categories": {
    "loadingPage": "正在加载分类页面...",
    "loadingCategories": "正在加载分类数据...",
    "categoriesFailed": "分类数据加载失败：{error}",
    "chooseOnLeft": "请从左侧选择一个分类",
    "hotTools": "热门工具",
    "hotToolsOfCategory": "{name} 的热门工具",
    "search": {
      "tipWithQuery": "关于\"{query}\"的工具（最多显示 {limit} 个）",
      "tip": "搜索匹配的工具（最多显示 {limit} 个）"
    },
    "defaultLoadedCount": "默认展示该分类下的工具，已加载 {loaded}{total, select, 0 {} other { / {total}}} 个",
    "searchBox": {
      "title": "收录最全最新的 AI Tool",
      "subtitle": "输入关键字快速筛选所需工具"
    },
    "loadMore": "加载更多",
    "loadingMore": "加载中...",
    "loadAppsFailed": "加载工具列表失败",
    "loadMoreFailed": "加载更多失败",
    "searchFailed": "搜索失败，请稍后重试"
  },
  "tool": {
    "breadcrumb": {
      "categories": "分类",
      "detail": "工具详情"
    },
    "loadingDetail": "正在加载应用详情...",
    "failed": "加载失败",
    "backToCategories": "返回分类",
    "backToHome": "返回首页",
    "noPreview": "无预览图片",
    "whatIs": "什么是 {app}?",
    "alternatives": "替代工具",
    "alternativesTo": "{app} 的替代工具",
    "by": "由",
    "visitWebsite": "访问网站",
    "stats": {
      "monthlyVisits": "月访问量",
      "avgDuration": "平均停留时间",
      "categoryRank": "分类排名",
      "bounceRate": "跳出率"
    },
    "tabs": {
      "overview": "概览",
      "alternatives": "替代工具"
    },
    "mainFeatures": "主要功能",
    "similar": {
      "loading": "正在加载相似工具...",
      "none": "暂无相关工具",
      "noAlternatives": "暂无替代工具，请稍后查看！"
    },
    "similarity": "相似度：{percent}%",
    "match": "{percent}% 匹配",
    "preview": {
      "aria": "打开官网预览"
    },
    "metadata": {
      "notFound": "工具未找到"
    }
  },
  "dashboard": {
    "searchFailed": "搜索失败，请稍后重试。"
  },
  "recommendedTools": {
    "title": "🔥 推荐工具",
    "tools": {
      "chatgpt": "强大的 AI 聊天助手，可以帮助完成各种任务",
      "dalle3": "从文本提示生成高质量 AI 图像",
      "githubCopilot": "AI 编程助手，让编码更快更智能",
      "midjourney": "专业级 AI 艺术生成工具",
      "claudeCode": "新一代 AI 助手，性能更强大"
    }
  },
  "paperResults": {
    "emptyPrompt": "输入关键词开始搜索 AI 工具。例如：",
    "emptyExample": "\"能够生成图像的AI工具\"",
    "noResults": "没有找到相关的 AI 工具。",
    "searching": "正在搜索...",
    "foundResults": "找到 {count} 个相关工具",
    "findTools": "查找适合的 AI 工具",
    "aiSummary": "AI 总结"
  },
  "privacy": {
    "metadata": {
      "title": "隐私政策 | AI 工具导航",
      "description": "了解我们如何收集、使用和保护您的个人信息"
    },
    "title": "隐私政策",
    "effectiveDate": "生效日期：{date}",
    "intro": "我们重视您的隐私并致力于保护您的个人信息。本政策说明我们如何在您使用本网站时收集、使用与保护信息。",
    "section1": {
      "title": "1. 我们收集的信息",
      "item1": "您在站内填写的内容（如搜索词）",
      "item2": "站点使用数据（例如浏览器、语言偏好、页面访问等）",
      "item3": "为分析与防滥用可能生成的匿名访问标识"
    },
    "section2": {
      "title": "2. 信息的使用方式",
      "item1": "提供与改进站点功能与搜索结果",
      "item2": "进行安全性与性能监测",
      "item3": "在征得同意或法律允许范围内进行统计分析"
    },
    "section3": {
      "title": "3. Cookie 与本地存储",
      "content": "我们可能使用 Cookie 与本地存储以保存语言偏好、会话信息与匿名标识。您可在浏览器中管理或禁用 Cookie，但某些功能可能受限。"
    },
    "section4": {
      "title": "4. 数据共享",
      "content": "我们不会出售您的个人信息。仅在提供服务所必需、履行法律义务或获得您的同意时，才会与受信任的第三方服务提供商共享必要信息。"
    },
    "section5": {
      "title": "5. 数据安全与保留",
      "content": "我们采取合理措施保护数据安全，并在达成收集目的所需的期限内保留数据，除非法律要求更长的保存期限。"
    },
    "section6": {
      "title": "6. 您的权利",
      "content": "依据适用法律，您可能拥有访问、更正、删除或限制处理您的个人信息等权利。请通过下方联系方式与我们沟通您的请求。"
    },
    "contact": {
      "title": "7. 联系我们",
      "description": "如对本政策或隐私实践有任何问题与建议，请通过邮箱与我们联系：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本页面为通用示例文本，具体细则请根据您的实际业务、所在法域与法律顾问建议进行完善。"
  },
  "service": {
    "metadata": {
      "title": "服务条款 | AI 工具导航",
      "description": "阅读我们的服务条款，了解使用本平台的规则和条件"
    },
    "title": "服务条款",
    "lastUpdated": "最后更新：{date}",
    "intro": "欢迎使用我们的 AI 工具导航平台。使用本网站即表示您同意遵守以下服务条款。请仔细阅读这些条款。",
    "section1": {
      "title": "1. 服务说明",
      "content": "本平台提供 AI 工具的发现、比较和推荐服务。我们致力于为用户提供准确、及时的 AI 工具信息，但不保证信息的完整性或准确性。"
    },
    "section2": {
      "title": "2. 用户责任",
      "content": "使用本平台时，您同意：",
      "item1": "提供真实、准确的信息",
      "item2": "不从事任何非法或未经授权的活动",
      "item3": "不干扰或破坏平台的正常运行",
      "item4": "尊重他人的知识产权和隐私权"
    },
    "section3": {
      "title": "3. 知识产权",
      "content": "本平台的所有内容，包括但不限于：",
      "item1": "网站设计、布局和图形",
      "item2": "文本、图像和多媒体内容",
      "item3": "软件代码和功能",
      "item4": "商标、标志和品牌元素",
      "footer": "均受知识产权法保护。未经许可，不得复制、分发或修改任何内容。"
    },
    "section4": {
      "title": "4. 第三方链接",
      "content": "本平台可能包含指向第三方网站的链接。我们不对这些外部网站的内容、隐私政策或做法负责。访问第三方网站的风险由您自行承担。"
    },
    "section5": {
      "title": "5. 免责声明",
      "content": "本平台按「现状」提供服务，不提供任何明示或暗示的保证。我们不对使用本平台导致的任何直接、间接、偶然或后果性损害承担责任。"
    },
    "section6": {
      "title": "6. 条款变更",
      "content": "我们保留随时修改这些服务条款的权利。重大变更将通过网站公告或电子邮件通知用户。继续使用本平台即表示您接受修改后的条款。"
    },
    "section7": {
      "title": "7. 适用法律",
      "content": "本服务条款受中华人民共和国法律管辖。因本条款引起的任何争议应通过友好协商解决，协商不成时应提交有管辖权的法院裁决。"
    },
    "contact": {
      "title": "8. 联系我们",
      "description": "如对本服务条款有任何疑问，请通过以下方式联系我们：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本页面为通用示例文本，具体细则请根据您的实际业务、所在法域与法律顾问建议进行完善。"
  },
  "login": {
    "title": "登录",
    "description": "选择登录方式继续使用 AI Tool Navigation",
    "googleLogin": "使用 Google 账号登录",
    "errors": {
      "signinFailed": "登录失败,请检查邮箱和密码",
      "googleSigninFailed": "Google 登录失败,请重试"
    }
  },
  "footer": {
    "brand": "AI 工具导航",
    "description": "发现、比较和组合 AI 工具的导航平台",
    "product": {
      "title": "热门产品",
      "features": "功能特性",
      "pricing": "价格",
      "testimonials": "用户评价",
      "faq": "常见问题"
    },
    "company": {
      "title": "公司",
      "about": "关于我们",
      "contact": "联系我们"
    },
    "legal": {
      "title": "法律",
      "privacy": "隐私政策",
      "service": "服务条款"
    }
  },
  "dataanalysis": {
    "overview": {
      "totalProducts": "总产品数",
      "totalVisits": "总访问量",
      "avgGrowthRate": "平均增长率",
      "totalCategories": "类目总数"
    },
    "categoryAnalysis": {
      "title": "类目分析",
      "sortByGrowth": "按增长率排序",
      "sortByTraffic": "按流量排序",
      "growthRate": "增长率",
      "traffic": "流量",
      "productCount": "产品数",
      "totalTraffic": "总流量",
      "viewDetails": "查看详情"
    },
    "opportunityMatrix": {
      "title": "机会发现",
      "subtitle": "小规模高增长的蓝海市场",
      "analyzedCategories": "已分析 {count} 个类目",
      "score": "得分",
      "productCount": "产品数",
      "growthRate": "增长率",
      "highGrowthProducts": "高增长产品",
      "noOpportunities": "暂未发现机会市场",
      "currentFilters": "当前筛选条件",
      "filter1": "产品数量 ≤ 100",
      "filter2": "平均增长率 ≥ 5%",
      "hint": "提示: 可能所有类目都是大规模或增长率较低"
    },
    "productDetails": {
      "visitWebsite": "访问官网",
      "goBack": "返回上一页",
      "close": "关闭",
      "monthlyVisits": "月访问量",
      "growthRate": "增长率",
      "visitDuration": "访问时长",
      "bounceRate": "跳出率",
      "productDescription": "产品描述",
      "visitTrend": "访问量趋势",
      "geographicDistribution": "地理分布",
      "similarProducts": "相似产品推荐",
      "similarProductsSubtitle": "基于类目、流量和增长率匹配",
      "visits": "访问量"
    },
    "categoryDetails": {
      "title": "类目详情",
      "productCount": "产品数量",
      "avgGrowthRate": "平均增长率",
      "avgDuration": "平均时长",
      "goBack": "返回上一页",
      "close": "关闭",
      "growingProductsTags": "🚀 增长中的产品 - 关联标签",
      "decliningProductsTags": "📉 衰退中的产品 - 关联标签",
      "top3RelatedCategories": "Top3 相关类目（除{category}外）",
      "positiveGrowthTagsDesc": "增长率为正的产品常见的其他标签",
      "negativeGrowthTagsDesc": "增长率为负的产品常见的其他标签",
      "positiveGrowthTagsHint": "这些标签经常与\"{category}\"一起出现在增长中的产品上，可能代表潜在的市场机会和关联赛道。",
      "negativeGrowthTagsHint": "这些标签经常与\"{category}\"一起出现在衰退中的产品上，可能需要警惕这些组合的市场风险。",
      "inGrowingProducts": "在 {count} 个增长中的产品里，有 {tagCount} 个同时拥有此标签",
      "inDecliningProducts": "在 {count} 个衰退中的产品里，有 {tagCount} 个同时拥有此标签",
      "noGrowingProducts": "暂无增长中的产品或无关联标签",
      "noDecliningProducts": "暂无衰退中的产品或无关联标签",
      "allProducts": "类目下的所有产品",
      "totalProducts": "共 {count} 个产品",
      "productName": "产品名称",
      "monthlyVisits": "月访问量",
      "avgGrowthRate": "平均增长率",
      "visitDuration": "访问时长",
      "bounceRate": "跳出率"
    },
    "dataDiagnostics": {
      "title": "数据诊断",
      "subtitle": "了解当前数据分布情况",
      "expand": "展开",
      "collapse": "收起",
      "totalCategories": "总类目数",
      "highGrowthCategories": "高增长类目",
      "growthRateGreaterThan10": "增长率 ≥ 10%",
      "smallCategories": "小规模类目",
      "productCountLessThan50": "产品数 ≤ 50",
      "opportunityCategories": "机会类目",
      "smallAndHighGrowth": "小规模+高增长",
      "categorySizeDistribution": "类目规模分布",
      "small": "小型 (≤50)",
      "medium": "中型 (51-100)",
      "large": "大型 (>100)",
      "growthRateDistribution": "增长率分布",
      "highGrowth": "高增长 (≥10%)",
      "mediumGrowth": "中等增长 (5-10%)",
      "lowGrowth": "低增长 (0-5%)",
      "negativeGrowth": "负增长 (<0%)",
      "top5Potential": "Top 5 潜力类目（规模≤100）",
      "productCount": "产品数",
      "diagnosticSuggestions": "💡 诊断建议",
      "noOpportunities": "当前没有同时满足\"小规模\"(≤50) 和 \"高增长\"(≥10%) 的类目",
      "noHighGrowth": "所有类目的平均增长率都低于10%，建议关注中等增长的类目",
      "noSmallCategories": "所有类目的产品数都超过50个，市场较为成熟",
      "topOpportunitiesHint": "上方列出了规模≤100的Top 5潜力类目，可以重点关注"
    },
    "dataFilter": {
      "title": "数据质量过滤",
      "subtitle": "过滤低流量产品，避免增长率虚增",
      "filteredCount": "已过滤 {count} 个产品 ({percentage}%)",
      "whyFilter": "为什么需要过滤？",
      "reason1": "低流量产品的增长率容易出现虚高（如从100到200是100%增长）",
      "reason2": "0访问量的产品可能是数据采集异常",
      "reason3": "过滤后的分析结果更真实、更有参考价值",
      "quickSelect": "快速选择",
      "noFilter": "不过滤",
      "noFilterDesc": "包含所有数据",
      "filterVeryLow": "过滤极低流量",
      "filterVeryLowDesc": "<500访问量",
      "filterLow": "过滤低流量",
      "filterLowDesc": "<1000访问量",
      "filterMediumLow": "过滤中低流量",
      "filterMediumLowDesc": "<5K访问量",
      "filterHighOnly": "仅高流量",
      "filterHighOnlyDesc": "<10K访问量",
      "customThreshold": "自定义阈值",
      "noFilterLabel": "不过滤",
      "visits": "访问量",
      "filterEffect": "过滤效果",
      "originalProducts": "原始产品数",
      "filtered": "已过滤",
      "analyzing": "分析中",
      "filteredPercentage": "已过滤 {percentage}% 的低质量数据",
      "suggestion": "💡 建议：",
      "suggestion1": "建议设置至少500的阈值，过滤掉极低流量的产品",
      "suggestion2": "当前设置可以过滤大部分异常数据",
      "suggestion3": "当前设置适合一般分析场景",
      "suggestion4": "当前设置适合关注头部产品的场景"
    },
    "tagCombinationAnalysis": {
      "title": "标签组合分析",
      "subtitle": "发现具有共性标签的应用群体 · 共 {count} 个组合",
      "top10Combinations": "Top 10 标签组合",
      "popularCombinations": "热门标签组合",
      "productCount": "产品数",
      "totalTraffic": "总流量",
      "growthRate": "增长率",
      "viewDetails": "查看详情",
      "combinationDetail": "标签组合详情",
      "goBack": "返回上一页",
      "close": "关闭",
      "whySoManyProducts": "📊 为什么产品数量这么多？",
      "combinationExplanation": "这个组合包含 {count} 个产品，是因为这些产品同时包含所有选定的标签。",
      "productTagDistribution": "产品标签分布：",
      "avgTagCount": "产品平均有 {count} 个标签",
      "minMaxTagCount": "最少 {min} 个标签，最多 {max} 个标签",
      "atLeastTags": "这些产品都至少包含组合中的 {count} 个标签",
      "commonTagsHint": "💡 提示：如果产品数量异常多，可能是因为这些标签很常见，很多产品都被打上了这些标签。",
      "avgGrowthRate": "平均增长率",
      "avgVisits": "平均流量",
      "trafficTrend": "流量趋势",
      "totalTrafficLabel": "总流量",
      "avgTrafficLabel": "平均流量",
      "includedProducts": "包含的产品 ({count})",
      "bounceRate": "跳出率"
    },
    "footer": {
      "dataSource": "数据来源: Moge.ai · 更新时间: {time}",
      "filterEnabled": "🔍 已启用数据过滤: 最小访问量 {minVisits} · 分析 {filtered}/{total} 个产品"
    }
  }
}

messages/zh.json (after)
{
  "common": {
    "language": {
      "en": "英语",
      "zh": "中文",
      "zh-TW": "中文（台湾）",
      "ja": "日语",
      "ko": "韩语"
    },
    "chooseLanguage": "选择语言",
    "visitWebsite": "访问网站",
    "loading": "正在加载...",
    "loadedAll": "已全部加载",
    "loadMore": "下拉加载更多",
    "searchResults": "搜索结果",
    "monthlyVisits": "月访问量",
    "new": "新",
    "trending": "趋势",
    "nav": {
      "home": "首页",
      "categories": "分类",
      "intelligentTools": "智能工具",
      "dataanalysis": "网站统计",
      "profile": "个人资料",
      "dashboard": "仪表盘",
      "logIn": "登录",
      "logOut": "登出"
    }
  },
  "loginPrompt": {
    "title": "登录解锁更多服务",
    "description": "登录后，您可以享受更多优质服务和实用功能，获得更好的使用体验。",
    "hint": "登录后，您将获得更多功能和更好的服务体验。",
    "login": "立即登录",
    "cancel": "取消"
  },
  "quota": {
    "warning": {
      "anonymousTitle": "搜索次数已用完",
      "authenticatedTitle": "今日配额已达上限",
      "anonymousDescription": "匿名用户每日限制 {limit} 次搜索,您已使用 {current} 次。登录后可获得更多搜索次数({authLimit}次/天)。",
      "authenticatedDescription": "您今日已使用 {current}/{limit} 次搜索,请明天再试。",
      "loginButton": "立即登录"
    },
    "info": {
      "remainingHint": "💡 提示: 您还剩 {remaining} 次搜索机会",
      "loginSuffix": "。登录后可获得更多搜索次数。"
    }
  },
  "home": {
    "metadata": {
      "title": "AI 研究助手 | 发现、总结和分析研究论文",
      "description": "AI 驱动的研究助手，帮助您轻松发现、总结和分析研究论文",
      "ogAlt": "AI 研究助手"
    },
    "hero": {
      "title": "所有你需要的场景,在这里都能找到对应的AI工具",
      "subtitle": "致力于打造一个AI工具的搜索引擎,帮助你快速找到你需要的AI工具"
    },
    "searchBar": {
      "placeholder": "找到你的 AI 工具",
      "searchPlaceholder": "搜索任何内容",
      "mode": "模式:",
      "chatMode": "Chat 模式",
      "agentMode": "Agent 模式",
      "popularSearches": "热门搜索",
      "popularKeywords": {
        "travelPlanning": "旅行规划",
        "interiorDesign": "室内设计",
        "podcastProduction": "播客制作",
        "imageGeneration": "图像生成",
        "languageTranslation": "语言翻译"
      }
    },
    "whyChooseUs": {
      "title": "为什么选择我们？",
      "description": "我们精选并整理了市场上最优秀的 AI 工具，帮助您快速找到最适合的解决方案"
    },
    "semanticSearch": {
      "title": "语义描述 → 匹配的 AI 工具",
      "description": "输入语义描述（例如：「分析财务报表并可视化」）。系统理解您的意图并返回该场景的 AI 工具列表。",
      "imageCaption": "图片：Unsplash（示意图）",
      "imageAlt": "语义匹配概念图示",
      "matchedTools": "匹配的工具（示例）",
      "tool1": {
        "name": "OpenAI 文本分析",
        "description": "自然语言处理 · 实体提取 · 主题聚类"
      },
      "tool2": {
        "name": "LangChain 代理",
        "description": "数据处理链 · 工具编排"
      },
      "tool3": {
        "name": "Plotly",
        "description": "交互式可视化 · 仪表板"
      },
      "tool4": {
        "name": "Pandas",
        "description": "数据清洗 · 特征工程"
      },
      "tags": {
        "nlp": "自然语言处理",
        "analysis": "分析",
        "orchestration": "编排",
        "pipeline": "流水线",
        "visualization": "可视化",
        "charts": "图表",
        "data": "数据",
        "processing": "处理"
      },
      "exampleNote": "这是一个静态示例；实际结果会根据您的语义查询动态匹配。"
    },
    "testimonials": {
      "title": "用户评价",
      "description": "关于我们的 AI 工具导航的反馈——场景驱动、基于标签的探索，提供清晰的替代方案和并排比较视图，帮助您更快地选择合适的工具。",
      "items": [
        {
          "quote": "用自然语言描述需求，就能返回生产就绪的 AI 工具链，节省了大量筛选时间。",
          "author": "陈若曦",
          "role": "数据分析师 · 互联网"
        },
        {
          "quote": "标签和场景导航清晰；替代方案和比较很实用，帮助我们快速决策。",
          "author": "王磊",
          "role": "产品经理 · 创业公司"
        },
        {
          "quote": "它将论文工作流——从搜索、总结到可视化——一次性连接起来；效率显著提升。",
          "author": "刘莎莎",
          "role": "研究生 · 计算机系"
        },
        {
          "quote": "我喜欢工具编排的方法：复制完整的流水线作为起点，然后进行优化。",
          "author": "赵亚历",
          "role": "后端工程师"
        },
        {
          "quote": "收藏和比较视图在团队评审中很好用；关键差异在一个页面上就能看到。",
          "author": "茉莉",
          "role": "设计负责人"
        },
        {
          "quote": "搜索结果不仅包括工具，还包括工作流模板——非常适合新手。",
          "author": "汉克",
          "role": "数据科学实习生"
        }
      ]
    },
    "cta": {
      "title": "关于我们的 AI 工具导航的反馈——场景驱动、",
      "description": "基于标签的探索，提供清晰的替代方案和并排比较视图，帮助您更快地选择合适的工具。"
    },
    "aiToolsTabs": {
      "title": "精选 AI 工具",
      "subtitle": "通过热门趋势、最新收录和编辑精选快速发现高质量的 AI 工具。",
      "description": "通过热门趋势、最新收录和编辑精选快速发现高质量的 AI 工具。",
      "tabs": {
        "trending": "🔥 热门趋势",
        "recent": "⭐ 最新收录",
        "featured": "✨ 编辑精选"
      },
      "error": "热门排行榜加载失败",
      "empty": "暂无工具数据",
      "monthlyVisits": "月访问量",
      "trendingRank": "#{rank} 热门",
      "categories": {
        "aiAssistant": "🤖 AI 助手",
        "aiVideo": "🎬 AI 视频",
        "aiWriting": "✍️ AI 写作",
        "audioVoice": "🎵 音频与语音",
        "dataAnalytics": "📊 数据分析"
      },
      "pricing": {
        "free": "免费",
        "freemium": "免费增值",
        "paid": "付费"
      },
      "tools": {
        "claude": {
          "name": "Claude 3.5",
          "description": "最新一代 AI 助手，性能更强大"
        },
        "runway": {
          "name": "Runway",
          "description": "AI 视频生成与编辑平台"
        },
        "jasper": {
          "name": "Jasper",
          "description": "企业级 AI 文案工具"
        },
        "synthesia": {
          "name": "Synthesia",
          "description": "无需摄像头即可创建 AI 视频"
        },
        "perplexity": {
          "name": "Perplexity",
          "description": "融合搜索与 AI 聊天的工具"
        },
        "copyai": {
          "name": "Copy.ai",
          "description": "快速生成 AI 营销文案"
        },
        "murf": {
          "name": "Murf.ai",
          "description": "AI 语音生成与文本转语音"
        },
        "beautiful": {
          "name": "Beautiful.ai",
          "description": "自动创建专业演示文稿"
        }
      }
    },
    "categoryExploration": {
      "title": "按分类浏览",
      "subtitle": "收录 {count} 个分类",
      "viewAll": "查看全部",
      "loading": "正在加载分类统计...",
      "error": "分类统计加载失败",
      "empty": "暂无分类统计数据",
      "toolCount": "{count} 款工具",
      "visits": "{count} 次访问",
      "tools": "个工具",
      "timesVisited": "次访问"
    }
  },
  "categories": {
    "loadingPage": "正在加载分类页面...",
    "loadingCategories": "正在加载分类数据...",
    "categoriesFailed": "分类数据加载失败：{error}",
    "chooseOnLeft": "请从左侧选择一个分类",
    "hotTools": "热门工具",
    "hotToolsOfCategory": "{name} 的热门工具",
    "search": {
      "tipWithQuery": "关于\"{query}\"的工具（最多显示 {limit} 个）",
      "tip": "搜索匹配的工具（最多显示 {limit} 个）"
    },
    "defaultLoadedCount": "默认展示该分类下的工具，已加载 {loaded}{total, select, 0 {} other { / {total}}} 个",
    "searchBox": {
      "title": "收录最全最新的 AI Tool",
      "subtitle": "输入关键字快速筛选所需工具"
    },
    "loadMore": "加载更多",
    "loadingMore": "加载中...",
    "loadAppsFailed": "加载工具列表失败",
    "loadMoreFailed": "加载更多失败",
    "searchFailed": "搜索失败，请稍后重试"
  },
  "tool": {
    "breadcrumb": {
      "categories": "分类",
      "detail": "工具详情"
    },
    "loadingDetail": "正在加载应用详情...",
    "failed": "加载失败",
    "backToCategories": "返回分类",
    "backToHome": "返回首页",
    "noPreview": "无预览图片",
    "whatIs": "什么是 {app}?",
    "alternatives": "替代工具",
    "alternativesTo": "{app} 的替代工具",
    "by": "由",
    "visitWebsite": "访问网站",
    "stats": {
      "monthlyVisits": "月访问量",
      "avgDuration": "平均停留时间",
      "categoryRank": "分类排名",
      "bounceRate": "跳出率"
    },
    "tabs": {
      "overview": "概览",
      "alternatives": "替代工具"
    },
    "mainFeatures": "主要功能",
    "similar": {
      "loading": "正在加载相似工具...",
      "none": "暂无相关工具",
      "noAlternatives": "暂无替代工具，请稍后查看！"
    },
    "similarity": "相似度：{percent}%",
    "match": "{percent}% 匹配",
    "preview": {
      "aria": "打开官网预览"
    },
    "metadata": {
      "notFound": "工具未找到"
    }
  },
  "dashboard": {
    "searchFailed": "搜索失败，请稍后重试。"
  },
  "recommendedTools": {
    "title": "🔥 推荐工具",
    "tools": {
      "chatgpt": "强大的 AI 聊天助手，可以帮助完成各种任务",
      "dalle3": "从文本提示生成高质量 AI 图像",
      "githubCopilot": "AI 编程助手，让编码更快更智能",
      "midjourney": "专业级 AI 艺术生成工具",
      "claudeCode": "新一代 AI 助手，性能更强大"
    }
  },
  "paperResults": {
    "emptyPrompt": "输入关键词开始搜索 AI 工具。例如：",
    "emptyExample": "\"能够生成图像的AI工具\"",
    "noResults": "没有找到相关的 AI 工具。",
    "searching": "正在搜索...",
    "foundResults": "找到 {count} 个相关工具",
    "findTools": "查找适合的 AI 工具",
    "aiSummary": "AI 总结"
  },
  "privacy": {
    "metadata": {
      "title": "隐私政策 | AI 工具导航",
      "description": "了解我们如何收集、使用和保护您的个人信息"
    },
    "title": "隐私政策",
    "effectiveDate": "生效日期：{date}",
    "intro": "我们重视您的隐私并致力于保护您的个人信息。本政策说明我们如何在您使用本网站时收集、使用与保护信息。",
    "section1": {
      "title": "1. 我们收集的信息",
      "item1": "您在站内填写的内容（如搜索词）",
      "item2": "站点使用数据（例如浏览器、语言偏好、页面访问等）",
      "item3": "为分析与防滥用可能生成的匿名访问标识"
    },
    "section2": {
      "title": "2. 信息的使用方式",
      "item1": "提供与改进站点功能与搜索结果",
      "item2": "进行安全性与性能监测",
      "item3": "在征得同意或法律允许范围内进行统计分析"
    },
    "section3": {
      "title": "3. Cookie 与本地存储",
      "content": "我们可能使用 Cookie 与本地存储以保存语言偏好、会话信息与匿名标识。您可在浏览器中管理或禁用 Cookie，但某些功能可能受限。"
    },
    "section4": {
      "title": "4. 数据共享",
      "content": "我们不会出售您的个人信息。仅在提供服务所必需、履行法律义务或获得您的同意时，才会与受信任的第三方服务提供商共享必要信息。"
    },
    "section5": {
      "title": "5. 数据安全与保留",
      "content": "我们采取合理措施保护数据安全，并在达成收集目的所需的期限内保留数据，除非法律要求更长的保存期限。"
    },
    "section6": {
      "title": "6. 您的权利",
      "content": "依据适用法律，您可能拥有访问、更正、删除或限制处理您的个人信息等权利。请通过下方联系方式与我们沟通您的请求。"
    },
    "contact": {
      "title": "7. 联系我们",
      "description": "如对本政策或隐私实践有任何问题与建议，请通过邮箱与我们联系：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本页面为通用示例文本，具体细则请根据您的实际业务、所在法域与法律顾问建议进行完善。"
  },
  "service": {
    "metadata": {
      "title": "服务条款 | AI 工具导航",
      "description": "阅读我们的服务条款，了解使用本平台的规则和条件"
    },
    "title": "服务条款",
    "lastUpdated": "最后更新：{date}",
    "intro": "欢迎使用我们的 AI 工具导航平台。使用本网站即表示您同意遵守以下服务条款。请仔细阅读这些条款。",
    "section1": {
      "title": "1. 服务说明",
      "content": "本平台提供 AI 工具的发现、比较和推荐服务。我们致力于为用户提供准确、及时的 AI 工具信息，但不保证信息的完整性或准确性。"
    },
    "section2": {
      "title": "2. 用户责任",
      "content": "使用本平台时，您同意：",
      "item1": "提供真实、准确的信息",
      "item2": "不从事任何非法或未经授权的活动",
      "item3": "不干扰或破坏平台的正常运行",
      "item4": "尊重他人的知识产权和隐私权"
    },
    "section3": {
      "title": "3. 知识产权",
      "content": "本平台的所有内容，包括但不限于：",
      "item1": "网站设计、布局和图形",
      "item2": "文本、图像和多媒体内容",
      "item3": "软件代码和功能",
      "item4": "商标、标志和品牌元素",
      "footer": "均受知识产权法保护。未经许可，不得复制、分发或修改任何内容。"
    },
    "section4": {
      "title": "4. 第三方链接",
      "content": "本平台可能包含指向第三方网站的链接。我们不对这些外部网站的内容、隐私政策或做法负责。访问第三方网站的风险由您自行承担。"
    },
    "section5": {
      "title": "5. 免责声明",
      "content": "本平台按「现状」提供服务，不提供任何明示或暗示的保证。我们不对使用本平台导致的任何直接、间接、偶然或后果性损害承担责任。"
    },
    "section6": {
      "title": "6. 条款变更",
      "content": "我们保留随时修改这些服务条款的权利。重大变更将通过网站公告或电子邮件通知用户。继续使用本平台即表示您接受修改后的条款。"
    },
    "section7": {
      "title": "7. 适用法律",
      "content": "本服务条款受中华人民共和国法律管辖。因本条款引起的任何争议应通过友好协商解决，协商不成时应提交有管辖权的法院裁决。"
    },
    "contact": {
      "title": "8. 联系我们",
      "description": "如对本服务条款有任何疑问，请通过以下方式联系我们：",
      "email": "xuanfeng.tech.x@gmail.com"
    },
    "disclaimer": "本页面为通用示例文本，具体细则请根据您的实际业务、所在法域与法律顾问建议进行完善。"
  },
  "login": {
    "title": "登录",
    "description": "选择登录方式继续使用 AI Tool Navigation",
    "googleLogin": "使用 Google 账号登录",
    "errors": {
      "signinFailed": "登录失败,请检查邮箱和密码",
      "googleSigninFailed": "Google 登录失败,请重试"
    }
  },
  "footer": {
    "brand": "AI 工具导航",
    "description": "发现、比较和组合 AI 工具的导航平台",
    "product": {
      "title": "热门产品",
      "features": "功能特性",
      "pricing": "价格",
      "testimonials": "用户评价",
      "faq": "常见问题"
    },
    "company": {
      "title": "公司",
      "about": "关于我们",
      "contact": "联系我们"
    },
    "legal": {
      "title": "法律",
      "privacy": "隐私政策",
      "service": "服务条款"
    }
  },
  "dataanalysis": {
    "overview": {
      "totalProducts": "总产品数",
      "totalVisits": "总访问量",
      "avgGrowthRate": "平均增长率",
      "totalCategories": "类目总数"
    },
    "categoryAnalysis": {
      "title": "类目分析",
      "sortByGrowth": "按增长率排序",
      "sortByTraffic": "按流量排序",
      "growthRate": "增长率",
      "traffic": "流量",
      "productCount": "产品数",
      "totalTraffic": "总流量",
      "viewDetails": "查看详情"
    },
    "opportunityMatrix": {
      "title": "机会发现",
      "subtitle": "小规模高增长的蓝海市场",
      "analyzedCategories": "已分析 {count} 个类目",
      "score": "得分",
      "productCount": "产品数",
      "growthRate": "增长率",
      "highGrowthProducts": "高增长产品",
      "noOpportunities": "暂未发现机会市场",
      "currentFilters": "当前筛选条件",
      "filter1": "产品数量 ≤ 100",
      "filter2": "平均增长率 ≥ 5%",
      "hint": "提示: 可能所有类目都是大规模或增长率较低"
    },
    "productDetails": {
      "visitWebsite": "访问官网",
      "goBack": "返回上一页",
      "close": "关闭",
      "monthlyVisits": "月访问量",
      "growthRate": "增长率",
      "visitDuration": "访问时长",
      "bounceRate": "跳出率",
      "productDescription": "产品描述",
      "visitTrend": "访问量趋势",
      "geographicDistribution": "地理分布",
      "similarProducts": "相似产品推荐",
      "similarProductsSubtitle": "基于类目、流量和增长率匹配",
      "visits": "访问量"
    },
    "categoryDetails": {
      "title": "类目详情",
      "productCount": "产品数量",
      "avgGrowthRate": "平均增长率",
      "avgDuration": "平均时长",
      "goBack": "返回上一页",
      "close": "关闭",
      "growingProductsTags": "🚀 增长中的产品 - 关联标签",
      "decliningProductsTags": "📉 衰退中的产品 - 关联标签",
      "top3RelatedCategories": "Top3 相关类目（除{category}外）",
      "positiveGrowthTagsDesc": "增长率为正的产品常见的其他标签",
      "negativeGrowthTagsDesc": "增长率为负的产品常见的其他标签",
      "positiveGrowthTagsHint": "这些标签经常与\"{category}\"一起出现在增长中的产品上，可能代表潜在的市场机会和关联赛道。",
      "negativeGrowthTagsHint": "这些标签经常与\"{category}\"一起出现在衰退中的产品上，可能需要警惕这些组合的市场风险。",
      "inGrowingProducts": "在 {count} 个增长中的产品里，有 {tagCount} 个同时拥有此标签",
      "inDecliningProducts": "在 {count} 个衰退中的产品里，有 {tagCount} 个同时拥有此标签",
      "noGrowingProducts": "暂无增长中的产品或无关联标签",
      "noDecliningProducts": "暂无衰退中的产品或无关联标签",
      "allProducts": "类目下的所有产品",
      "totalProducts": "共 {count} 个产品",
      "productName": "产品名称",
      "monthlyVisits": "月访问量",
      "avgGrowthRate": "平均增长率",
      "visitDuration": "访问时长",
      "bounceRate": "跳出率"
    },
    "dataDiagnostics": {
      "title": "数据诊断",
      "subtitle": "了解当前数据分布情况",
      "expand": "展开",
      "collapse": "收起",
      "totalCategories": "总类目数",
      "highGrowthCategories": "高增长类目",
      "growthRateGreaterThan10": "增长率 ≥ 10%",
      "smallCategories": "小规模类目",
      "productCountLessThan50": "产品数 ≤ 50",
      "opportunityCategories": "机会类目",
      "smallAndHighGrowth": "小规模+高增长",
      "categorySizeDistribution": "类目规模分布",
      "small": "小型 (≤50)",
      "medium": "中型 (51-100)",
      "large": "大型 (>100)",
      "growthRateDistribution": "增长率分布",
      "highGrowth": "高增长 (≥10%)",
      "mediumGrowth": "中等增长 (5-10%)",
      "lowGrowth": "低增长 (0-5%)",
      "negativeGrowth": "负增长 (<0%)",
      "top5Potential": "Top 5 潜力类目（规模≤100）",
      "productCount": "产品数",
      "diagnosticSuggestions": "💡 诊断建议",
      "noOpportunities": "当前没有同时满足\"小规模\"(≤50) 和 \"高增长\"(≥10%) 的类目",
      "noHighGrowth": "所有类目的平均增长率都低于10%，建议关注中等增长的类目",
      "noSmallCategories": "所有类目的产品数都超过50个，市场较为成熟",
      "topOpportunitiesHint": "上方列出了规模≤100的Top 5潜力类目，可以重点关注"
    },
    "dataFilter": {
      "title": "数据质量过滤",
      "subtitle": "过滤低流量产品，避免增长率虚增",
      "filteredCount": "已过滤 {count} 个产品 ({percentage}%)",
      "whyFilter": "为什么需要过滤？",
      "reason1": "低流量产品的增长率容易出现虚高（如从100到200是100%增长）",
      "reason2": "0访问量的产品可能是数据采集异常",
      "reason3": "过滤后的分析结果更真实、更有参考价值",
      "quickSelect": "快速选择",
      "noFilter": "不过滤",
      "noFilterDesc": "包含所有数据",
      "filterVeryLow": "过滤极低流量",
      "filterVeryLowDesc": "<500访问量",
      "filterLow": "过滤低流量",
      "filterLowDesc": "<1000访问量",
      "filterMediumLow": "过滤中低流量",
      "filterMediumLowDesc": "<5K访问量",
      "filterHighOnly": "仅高流量",
      "filterHighOnlyDesc": "<10K访问量",
      "customThreshold": "自定义阈值",
      "noFilterLabel": "不过滤",
      "visits": "访问量",
      "filterEffect": "过滤效果",
      "originalProducts": "原始产品数",
      "filtered": "已过滤",
      "analyzing": "分析中",
      "filteredPercentage": "已过滤 {percentage}% 的低质量数据",
      "suggestion": "💡 建议：",
      "suggestion1": "建议设置至少500的阈值，过滤掉极低流量的产品",
      "suggestion2": "当前设置可以过滤大部分异常数据",
      "suggestion3": "当前设置适合一般分析场景",
      "suggestion4": "当前设置适合关注头部产品的场景"
    },
    "tagCombinationAnalysis": {
      "title": "标签组合分析",
      "subtitle": "发现具有共性标签的应用群体 · 共 {count} 个组合",
      "top10Combinations": "Top 10 标签组合",
      "popularCombinations": "热门标签组合",
      "productCount": "产品数",
      "totalTraffic": "总流量",
      "growthRate": "增长率",
      "viewDetails": "查看详情",
      "combinationDetail": "标签组合详情",
      "goBack": "返回上一页",
      "close": "关闭",
      "whySoManyProducts": "📊 为什么产品数量这么多？",
      "combinationExplanation": "这个组合包含 {count} 个产品，是因为这些产品同时包含所有选定的标签。",
      "productTagDistribution": "产品标签分布：",
      "avgTagCount": "产品平均有 {count} 个标签",
      "minMaxTagCount": "最少 {min} 个标签，最多 {max} 个标签",
      "atLeastTags": "这些产品都至少包含组合中的 {count} 个标签",
      "commonTagsHint": "💡 提示：如果产品数量异常多，可能是因为这些标签很常见，很多产品都被打上了这些标签。",
      "avgGrowthRate": "平均增长率",
      "avgVisits": "平均流量",
      "trafficTrend": "流量趋势",
      "totalTrafficLabel": "总流量",
      "avgTrafficLabel": "平均流量",
      "includedProducts": "包含的产品 ({count})",
      "bounceRate": "跳出率"
    },
    "footer": {
      "dataSource": "数据来源: Moge.ai · 更新时间: {time}",
      "filterEnabled": "🔍 已启用数据过滤: 最小访问量 {minVisits} · 分析 {filtered}/{total} 个产品"
    }
  }
}

messages/zh.json (diff)
@@ -28,9 +28,9 @@
     }
   },
   "loginPrompt": {
-    "title": "请求频率超限",
-    "description": "您的请求频率已超过限制。请登录账号以继续使用服务。",
-    "hint": "登录后，您将获得更高的请求频率限制和更多功能。",
+    "title": "登录解锁更多服务",
+    "description": "登录后，您可以享受更多优质服务和实用功能，获得更好的使用体验。",
+    "hint": "登录后，您将获得更多功能和更好的服务体验。",
     "login": "立即登录",
     "cancel": "取消"
   },
